# plugin-commons

./: README.md  pom.xml
src/main/java/io/github/fengzaiyao/plugin/common/: PluginCommonsApplication.java
src/main/java/io/github/fengzaiyao/plugin/common/enums/: SortDirectionEnum.java
src/main/java/io/github/fengzaiyao/plugin/common/page/: BasePageRequest.java  PageResult.java
src/main/java/io/github/fengzaiyao/plugin/common/resp/: ResultWrapper.java
src/main/java/io/github/fengzaiyao/plugin/common/util/: BeanUtil.java  JsonUtil.java  ReflectionsUtil.java  StringCaseUtil.java  TimeUtil.java
